<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Parks&Gardens Jurnalı</title>
    <link href="imagesparks-gardens/favicon.ico" rel="icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- style.css -->
    <link href="css/style.css" rel="stylesheet">

    <!--  Slider pro CSS -->
    <link rel="stylesheet" href="css/slider-pro.min.css"/>

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="smenu-panel"></div>
<div class="wrapper container">
    <header class="container-fluid">
        <div class="row">
            <div class="logo col-md-6 col-sm-4 col-xs-12">
                <a href="#"><img src="images/logo.png"></a>
            </div>
               <div class="weather col-md-6 col-sm-8 col-xs-12">
                   <div class="weather-info">
                       <h2 class="degree">12<sup>o</sup></h2>
                       <p class="location">Bakı, Azərbaycan</p>
                        <p class="wind">14 <sub>km.s</sub></p>
                   </div>
               </div>
        </div>


        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <a class="smenu" href="#"><i class="fa fa-bars fa-fw"></i></a>
                <div class="smenu-transparent ">
                    <span class="glyphicon glyphicon-triangle-top"></span>
                    <div class="smenu-wrapper container row">
                        <ul class="smenu-container col-md-3 col-sm-6">
                            <li><a href="">Tech <i>&#10095;</i></a></li>
                            <li><a href="">Software & Apps <i>&#10095;</i></a></li>
                            <li><a href="">Gadgets <i>&#10095;</i></a></li>
                            <li><a href="">Mobile <i>&#10095;</i></a></li>
                        </ul>
                        <ul class="smenu-container col-md-3 col-sm-6">
                            <li><a href="">Business <i>&#10095;</i></a></li>
                            <li><a href="">Job <i>&#10095;</i></a></li>
                            <li><a href="">Marketing <i>&#10095;</i></a></li>
                            <li><a href="">Media <i>&#10095;</i></a></li>
                        </ul>
                        <ul class="smenu-container col-md-3 col-sm-6">
                            <li><a href="">Lifestyle <i>&#10095;</i></a></li>
                            <li><a href="">Home <i>&#10095;</i></a></li>
                            <li><a href="">Healt & Fitness <i>&#10095;</i></a></li>
                            <li><a href="">Travel & Leisure <i>&#10095;</i></a></li>
                        </ul>
                        <ul class="smenu-container col-md-3 col-sm-6">
                            <li><a href="">Business <i>&#10095;</i></a></li>
                            <li><a href="">Job <i>&#10095;</i></a></li>
                            <li><a href="">Marketing <i>&#10095;</i></a></li>
                            <li><a href="">Media <i>&#10095;</i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-static-top">
                        <li class="active"><a href="#">Tədbirlər</a></li>
                        <li><a href="#">Məqalələr</a></li>
                        <li><a href="#">Parklar və bağlar</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bağçılıq</a>
                            <div class="dropdown-bg">
                                <ul class="dropdown-menu">
                                    <li><a href="#">Entertaiment <i>&#10095;</i></a></li>
                                    <li><a href="#">Film <i>&#10095;</i></a></li>
                                    <li><a href="#">Gaming <i>&#10095;</i></a></li>
                                    <li><a href="#">Music <i>&#10095;</i></a></li>
                                    <li><a href="#">Sport <i>&#10095;</i></a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Garden TV</a></li>
                        <li><a href="#">Şirkətlər</a></li>
                        <li><a href="#">Əlaqə</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right social-icons-menu">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

    <!--****  SLIDER  ****-->
    <div class="slider">

        <div class="slider-pro">
            <div class="sp-slides">
                <div class="sp-slide">
                    <img class="sp-image" src="../src/css/images/blank.gif"
                         data-src="images/bagciliq-slide/slide-big-pic.jpg"
                         data-retina="images/bagciliq-slide/slide-big-pic.jpg"/>

                    <div class="sp-caption">Bakıda bütün park, stadion və ticarət mərkəzlərində pulsuz Wi-Fi olacaq <p>Bu, “Bakı-2015” Olimpiya oyunlarına hazırlıq çərçivəsində həyata keçirilir.</p></div>
                </div>

                <div class="sp-slide">
                    <img class="sp-image" src="../src/css/images/blank.gif"
                         data-src="images/bagciliq-slide/slide-big-pic.jpg"
                         data-retina="images/bagciliq-slide/slide-big-pic.jpg"/>

                    <div class="sp-caption">Bakıda bütün park, stadion və ticarət mərkəzlərində pulsuz Wi-Fi olacaq 22<p>Bu, “Bakı-2015” Olimpiya oyunlarına hazırlıq çərçivəsində həyata keçirilir.</p></div>
                </div>

                <div class="sp-slide">
                    <img class="sp-image" src="../src/css/images/blank.gif"
                         data-src="images/bagciliq-slide/slide-big-pic.jpg"
                         data-retina="images/bagciliq-slide/slide-big-pic.jpg"/>

                    <div class="sp-caption">Bakıda bütün park, stadion və ticarət mərkəzlərində pulsuz Wi-Fi olacaq 33<p>Bu, “Bakı-2015” Olimpiya oyunlarına hazırlıq çərçivəsində həyata keçirilir.</p></div>
                </div>

                <div class="sp-slide">
                    <img class="sp-image" src="../src/css/images/blank.gif"
                         data-src="images/bagciliq-slide/slide-big-pic.jpg"
                         data-retina="images/bagciliq-slide/slide-big-pic.jpg"/>

                    <div class="sp-caption">Bakıda bütün park, stadion və ticarət mərkəzlərində pulsuz Wi-Fi olacaq 44<p>Bu, “Bakı-2015” Olimpiya oyunlarına hazırlıq çərçivəsində həyata keçirilir.</p></div>
                </div>

                <div class="sp-slide">
                    <img class="sp-image" src="../src/css/images/blank.gif"
                         data-src="images/bagciliq-slide/slide-big-pic.jpg"
                         data-retina="images/bagciliq-slide/slide-big-pic.jpg"/>

                    <div class="sp-caption">Bakıda bütün park, stadion və ticarət mərkəzlərində pulsuz Wi-Fi olacaq 55<p>Bu, “Bakı-2015” Olimpiya oyunlarına hazırlıq çərçivəsində həyata keçirilir.</p></div>
                </div>

                <div class="sp-slide">
                    <img class="sp-image" src="../src/css/images/blank.gif"
                         data-src="images/bagciliq-slide/slide-big-pic.jpg"
                         data-retina="images/bagciliq-slide/slide-big-pic.jpg"/>

                    <div class="sp-caption">Bakıda bütün park, stadion və ticarət mərkəzlərində pulsuz Wi-Fi olacaq 66<p>Bu, “Bakı-2015” Olimpiya oyunlarına hazırlıq çərçivəsində həyata keçirilir.</p></div>
                </div>
            </div>

            <div class="sp-thumbnails">
                <div class="sp-thumbnail">
                    <div class="sp-thumbnail-image-container">
                        <img class="sp-thumbnail-image" src="images/bagciliq-slide/bagciliq-1.jpg"/>
                    </div>
                    <div class="sp-thumbnail-text">
                        <div class="sp-thumbnail-title">sedums....... most are moderate growing groundcovers</div>
                        <div class="sp-thumbnail-description">Great for fill ins between other larger succulents.</div>
                    </div>
                </div>

                <div class="sp-thumbnail">
                    <div class="sp-thumbnail-image-container">
                        <img class="sp-thumbnail-image" src="images/bagciliq-slide/bagciliq-2.jpg"/>
                    </div>
                    <div class="sp-thumbnail-text">
                        <div class="sp-thumbnail-title">Alba Rose: Rosa 'Sophie de Baviére' (France, 1824)</div>
                        <div class="sp-thumbnail-description">Great for fill ins between other larger succulents.</div>
                    </div>
                </div>

                <div class="sp-thumbnail">
                    <div class="sp-thumbnail-image-container">
                        <img class="sp-thumbnail-image" src="images/bagciliq-slide/bagciliq-3.jpg"/>
                    </div>
                    <div class="sp-thumbnail-text">
                        <div class="sp-thumbnail-title">Alternative Gardning: How to Turn a Pallet into a Garden</div>
                        <div class="sp-thumbnail-description">Great for fill ins between other larger succulents.</div>
                    </div>
                </div>

                <div class="sp-thumbnail">
                    <div class="sp-thumbnail-image-container">
                        <img class="sp-thumbnail-image" src="images/bagciliq-slide/bagciliq-2.jpg"/>
                    </div>
                    <div class="sp-thumbnail-text">
                        <div class="sp-thumbnail-title">sedums....... most are moderate growing groundcovers</div>
                        <div class="sp-thumbnail-description">Great for fill ins between other larger succulents.</div>
                    </div>
                </div>

                <div class="sp-thumbnail">
                    <div class="sp-thumbnail-image-container">
                        <img class="sp-thumbnail-image" src="images/bagciliq-slide/bagciliq-1.jpg"/>
                    </div>
                    <div class="sp-thumbnail-text">
                        <div class="sp-thumbnail-title">Alternative Gardning: How to Turn a Pallet into a Garden</div>
                        <div class="sp-thumbnail-description">Great for fill ins between other larger succulents.</div>
                    </div>
                </div>

                <div class="sp-thumbnail">
                    <div class="sp-thumbnail-image-container">
                        <img class="sp-thumbnail-image" src="images/bagciliq-slide/bagciliq-1.jpg"/>
                    </div>
                    <div class="sp-thumbnail-text">
                        <div class="sp-thumbnail-title">Alternative Gardning: How to Turn a Pallet into a Garden</div>
                        <div class="sp-thumbnail-description">Great for fill ins between other larger succulents.</div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!--*****  SLIDER  ******-->

    <!--*****  JOURNAL SEARCH  ******-->
    <div class="journal-search row">
        <div class="journal-info col-md-6 col-sm-6 col-xs-12">
            <div class="plant">
                <div class="journal-series img-circle"><p><a href="#">Yeni #002</a></p></div>
                <div class="journal-covers"><img src="images/journal.png" alt="Journal"></div>
            </div>
            <div class="journal-title">Azərbaycanın İlk <br/> Bağçılıq və Landşaft Dizayn jurnalı</div>
        </div>
        <div class="site-search col-md-6 col-sm-6 col-xs-12">
            <form class="form-inline" method="post">
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Saytda Axtarış">
                </div>
                <button type="submit" class="btn btn-success">İrəli</button>
            </form>
        </div>
    </div>
    <!--*****  JOURNAL SEARCH  ******-->

    <!--*****  NEWS  ******-->
    <div class="news row">
        <div class="news-announcement container">
            <div class="news-announcement-title row">
                <p>xəbərlər ,  #YENİLƏNİB<span> 18 İyul 2014 / 4:36</span></p>
            </div>
            <div class="news-announcement-tags row">
                #xəbər, #faktlar, #Maraqlıdır, #gündəlik, #məktub,
                #bağçılıq, #məsləhət, #Reportaj, #landşaft
            </div>
            <div class="news-announcement-quote row">
                <p>Siz sizə maraqlı olan #tag seçməklə sizə maraqlı olan məlumatları
                daha tez və asan yolla tapa bilərsiniz</p>
            </div>
        </div>

        <div class="news-section-1 row">

            <div class="news-section-line">
                <p><span>Xəbərlər</span> #maraqlıdır</p>
                <span class="news-section-accessory"></span>
            </div>

            <div class="news-section-left-1 col-md-9">
                <div class="index-news-main row col-md-12  col-sm-12  col-xs-12">
                    <div class="index-news-big col-md-7  col-sm-6  col-xs-12">
                        <img src="images/news-pic-1.jpg" alt="Xəbər böyük">
                        <div class="news-category"><p>Maraqlıdır</p></div>
                        <h2 class="index-news-big-title"><a href="#">İnternet vasitəsilə ağac əkmək? Bu artıq realdır</a></h2>
                        <p class="index-news-big-shortstory">Meşələri bərpa etməyi artıq hər kəs bacaracaq.
                            Çünki gündəlik işlərinizdən ayrılmadan ağac əkməyə imkan verən layihə hazırlanıb.
                            Yaxın zamanlaradək meşələrin bərpasında iştirak</p>
                    </div>
                    <div class="index-news-small-wrapper col-md-5  col-sm-6  col-xs-12">
                        <div class="index-news-small row">
                            <img src="images/news-pic-3.jpg" alt="Xəbər balaca">
                            <div class="news-category"><p>Dəb</p></div>
                            <h4 class="index-news-small-title"><a href="#"> Yeni saqqal trendi görənləri təəccübləndirir</a></h4>
                            <p class="index-news-small-shortstory">"Twitter", "Tumblr", "Facebook", “İnstagram” və digər məşhur sosial şəbəkələrdə yeni saqqal trendi meydana çıxıb.</p>
                        </div>
                        <div class="index-news-small row">
                            <img src="images/news-pic-2.jpg" alt="Xəbər balaca">
                            <div class="news-category"><p>Xəbər</p></div>
                            <h4 class="index-news-small-title"><a href="#">Səyahətə gedən vətəndaşlara xəbərdarlıq</a></h4>
                            <p class="index-news-small-shortstory">Mədəniyyət və Turizm Nazirliyi səyahətə gedən vətəndaşlara müraciət edib. </p>
                        </div>
                    </div>
                </div>
                <div class="index-news-banner row col-md-12  col-sm-12  col-xs-12">
                    <a href="#"><img src="images/formaggio-journal-banner.jpg"></a>
                </div>
            </div>
            <div class="news-section-right-1 col-md-3">
                <div class="short-news-right-wrapper col-md-12  col-sm-8  col-xs-12">

                    <div class="short-news-right row">
                        <div class="short-news-right-img col-md-4 col-sm-4">
                            <a href="#"><img src="images/pic-1.jpg" alt=""></a>
                        </div>
                        <div class="short-news-right-text  col-md-8 col-sm-8">
                            <h4 class="short-news-title"><a href="#">Temperatur 40 dərəcəyə qalxır</a></h4>
                            <p class="short-news-time">7:00 am on Feb 28</p>
                        </div>
                    </div>

                    <div class="short-news-right row">
                        <div class="short-news-right-img  col-md-4 col-sm-4">
                            <a href="#"><img src="images/pic-2.jpg" alt=""></a>
                        </div>
                        <div class="short-news-right-text  col-md-8 col-sm-8">
                            <h4 class="short-news-title"><a href="#">Bu il günəbaxan əkini 2.4 min hektar artıb</a></h4>
                            <p class="short-news-time">7:00 am on Feb 28</p>
                        </div>
                    </div>

                    <div class="short-news-right row">
                        <div class="short-news-right-img  col-md-4 col-sm-4">
                            <a href="#"><img src="images/pic-3.jpg" alt=""></a>
                        </div>
                        <div class="short-news-right-text  col-md-8 col-sm-8">
                            <h4 class="short-news-title"><a href="#">15 iyula olan hava proqnozu</a></h4>
                            <p class="short-news-time">7:00 am on Feb 28</p>
                        </div>
                    </div>

                </div>
                <div class="vote col-md-12  col-sm-4  col-xs-12">
                    <div>

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#vote" aria-controls="vote" role="tab" data-toggle="tab">Sorğu</a></li>
                            <li role="presentation"><a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">Popular</a></li>
                            <li role="presentation"><a href="#tags" aria-controls="tags" role="tab" data-toggle="tab">Tag</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="vote">
                                <div class="vote-wrapper">
                                    <form>
                                        <div class="vote-title">Növbəti video-çarxımız hansı bitki haqqında olsun?</div>
                                        <div class="form-group">
                                            <div class="radio row">
                                                <img src="images/vote-a.png" class="img-ms-form img-circle col-md-3" alt="">
                                                <label class="radio-l col-md-9">
                                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    Senpoliya
                                                    (Afrika bənövşəsi)
                                                </label>
                                            </div>
                                            <div class="radio row">
                                                <img src="images/vote-b.png" class="img-ms-form img-circle col-md-3" alt="">
                                                <label class="radio-l  col-md-9">
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                    Falenopsis səhləbi
                                                    (Pərvanə gülü)
                                                </label>
                                            </div>
                                            <div class="radio row">
                                                <img src="images/vote-c.png" class="img-ms-form img-circle col-md-3" alt="">
                                                <label class="radio-l  col-md-9">
                                                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                                    Pelarqoniya
                                                    (Ətirşah)
                                                </label>
                                            </div>
                                            <div class="radio row">
                                                <img src="images/vote-d.png" class="img-ms-form img-circle col-md-3" alt="">
                                                <label class="radio-l  col-md-9">
                                                    <input type="radio" name="optionsRadios" id="optionsRadios4" value="option3">
                                                    Hibiskus
                                                    (Çin qızılgülü)
                                                </label>
                                            </div>
                                            <button class="btn btn-success btn-lg">Səs ver</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="popular">
                                <p>Temperatur 40 dərəcəyə qalxır</p>
                                <p>Bu il günəbaxan əkini 2.4 min hektar artıb</p>
                                <p>15 iyula olan hava proqnozu</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tags">
                                #XƏBƏR, #FAKTLAR, #MARAQLIDIR, #GÜNDƏLIK, #MƏKTUB, #BAĞÇILIQ, #MƏSLƏHƏT, #REPORTAJ, #LANDŞAFT
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="news-section-2">
            <div class="new-section2-container row">
               <div class="news-section-left-2 col-md-8">
                   <div class="event-news-wrapper row">
                       <div class="news-section-line">
                           <p><span>Tədbirlər</span> </p>
                           <span class="news-section-accessory"></span>
                       </div>
                       <div class="event-news row">
                           <div class="event-news-img col-md-3 col-sm-2">
                               <a href="#"><img src="images/event-1.jpg" alt=""></a>
                           </div>
                           <div class="event-news-text  col-md-9 col-sm-10">
                               <div class="news-category"><p>Tədbir</p></div>
                               <h4 class="event-news-title"><a href="#">"Pəncərəmə Qondu Çiçək" müsabiqəsinin qalibləri mükafatlandırılıb - FOTO</a></h4>
                               <p class="event-news-shortstory"></p>
                               <p class="event-news-time"><span class="author">Müxbir <a href="#">Həsənov Orxan</a></span> 16 hours ago</p>
                           </div>
                       </div>
                       <div class="event-news row">
                           <div class="event-news-img col-md-3 col-sm-2">
                               <a href="#"><img src="images/event-2.jpg" alt=""></a>
                           </div>
                           <div class="event-news-text  col-md-9 col-sm-10">
                               <div class="news-category"><p>Tədbir</p></div>
                               <h4 class="event-news-title"><a href="#">"Chelsea flower show 2014" – fotolarda</a></h4>
                               <p class="event-news-shortstory">Fotoqraf: Linda Nylind "Vital Earth night sky garden"in son
                                   tamamlama işləri...</p>
                               <p class="event-news-time"><span class="author">Müxbir <a href="#">Həsənov Orxan</a></span> 19 hours ago</p>
                           </div>
                       </div>
                       <div class="event-news row">
                           <div class="event-news-img col-md-3 col-sm-2">
                               <a href="#"><img src="images/event-3.jpg" alt=""></a>
                           </div>
                           <div class="event-news-text  col-md-9 col-sm-10">
                               <div class="news-category"><p>Tədbir</p></div>
                               <h4 class="event-news-title"><a href="#">Landşaft memarlığı mövzusunda elmi-konfrans</a></h4>
                               <p class="event-news-shortstory">“Botanika bağlarında və dendroparklarda landşaft memarlığı” adlı V beynəlxalq konfrans...</p>
                               <p class="event-news-time"><span class="author">Müxbir <a href="#">Həsənov Orxan</a></span> 22 hours ago</p>
                           </div>
                       </div>
                   </div>
                   <div class="parks-gardens-wrapper row">
                       <div class="news-section-line">
                           <p><span>Parklar və Bağlar</span> </p>
                           <span class="news-section-accessory"></span>
                       </div>
                       <div class="parks-gardens row">
                        <div class="park-garden col-md-4 col-ms-4 col-xs-12">
                            <div class="image row">
                                <a href="#">
                                    <img src="images/parks&gardens-1.jpg" alt="">
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                </a>
                            </div>
                            <h4 class="title row">Dağüstü park</h4>
                            <p class="info row">Reference site about Lorem Ipsum,
                                giving information</p>
                        </div>
                           <div class="park-garden col-md-4 col-ms-4 col-xs-12">
                            <div class="image row">
                                <a href="#">
                                    <img src="images/parks&gardens-2.jpg" alt="">
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                </a>
                            </div>
                            <h4 class="title row">Dənizkənarı Milli park</h4>
                            <p class="info row">Reference site about Ipsum,
                                giving information</p>
                        </div>
                           <div class="park-garden col-md-4 col-ms-4 col-xs-12">
                            <div class="image row">
                                <a href="#">
                                    <img src="images/parks&gardens-3.jpg" alt="">
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                </a>
                            </div>
                            <h4 class="title row">Zabitlər bağı</h4>
                            <p class="info row">Reference site about Lorem Ipsum,
                                information </p>
                        </div>
                       </div>
                   </div>
               </div>
               <div class="news-section-right-2 col-md-4">
               <div class="banner">
                   <a href="#"><img src="images/garden-calendar.jpg" alt=""></a>
               </div>
               <div class="gardening-wrapper row">
                   <div class="news-section-line">
                       <p><span>Bağçılıq</span> </p>
                       <span class="news-section-accessory"></span>
                   </div>
                   <div class="owl-carousel">
                       <div class="item row">
                           <ul>
                                <li class="gardening row">
                               <div class="gardening-img col-md-5 col-sm-5">
                                   <a href="#"><img src="images/bagciliq-slide/bagciliq-1.jpg" alt=""></a>
                               </div>
                               <div class="gardening-text  col-md-7 col-sm-7">
                                   <h4 class="gardening-title"><a href="#">sedums.......
                                       most are moderate
                                       growing groundcovers</a></h4>
                                   <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                               </div>
                           </li>
                                <li class="gardening row">
                               <div class="gardening-img col-md-5 col-sm-5">
                                   <a href="#"><img src="images/bagciliq-slide/bagciliq-2.jpg" alt=""></a>
                               </div>
                               <div class="gardening-text  col-md-7 col-sm-7">
                                   <h4 class="gardening-title"><a href="#">sedums.......
                                       most are moderate
                                       growing groundcovers</a></h4>
                                   <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                               </div>
                           </li>
                                <li class="gardening row">
                               <div class="gardening-img col-md-5 col-sm-5">
                                   <a href="#"><img src="images/bagciliq-slide/bagciliq-3.jpg" alt=""></a>
                               </div>
                               <div class="gardening-text  col-md-7 col-sm-7">
                                   <h4 class="gardening-title"><a href="#">sedums.......
                                       most are moderate
                                       growing groundcovers</a></h4>
                                   <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                               </div>
                           </li>
                           </ul>
                       </div>
                       <div class="item row">
                           <ul>
                               <li class="gardening row">
                                   <div class="gardening-img col-md-5 col-sm-5">
                                       <a href="#"><img src="images/bagciliq-slide/bagciliq-1.jpg" alt=""></a>
                                   </div>
                                   <div class="gardening-text  col-md-7 col-sm-7">
                                       <h4 class="gardening-title"><a href="#">sedums.......
                                           most are moderate
                                           growing groundcovers</a></h4>
                                       <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                                   </div>
                               </li>
                               <li class="gardening row">
                                   <div class="gardening-img col-md-5 col-sm-5">
                                       <a href="#"><img src="images/bagciliq-slide/bagciliq-2.jpg" alt=""></a>
                                   </div>
                                   <div class="gardening-text  col-md-7 col-sm-7">
                                       <h4 class="gardening-title"><a href="#">sedums.......
                                           most are moderate
                                           growing groundcovers</a></h4>
                                       <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                                   </div>
                               </li>
                               <li class="gardening row">
                                   <div class="gardening-img col-md-5 col-sm-5">
                                       <a href="#"><img src="images/bagciliq-slide/bagciliq-3.jpg" alt=""></a>
                                   </div>
                                   <div class="gardening-text  col-md-7 col-sm-7">
                                       <h4 class="gardening-title"><a href="#">sedums.......
                                           most are moderate
                                           growing groundcovers</a></h4>
                                       <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                                   </div>
                               </li>
                           </ul>
                       </div>
                       <div class="item row ">
                           <ul>
                               <li class="gardening row">
                                   <div class="gardening-img col-md-5 col-sm-5">
                                       <a href="#"><img src="images/bagciliq-slide/bagciliq-1.jpg" alt=""></a>
                                   </div>
                                   <div class="gardening-text  col-md-7 col-sm-7">
                                       <h4 class="gardening-title"><a href="#">sedums.......
                                           most are moderate
                                           growing groundcovers</a></h4>
                                       <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                                   </div>
                               </li>
                               <li class="gardening row">
                                   <div class="gardening-img col-md-5 col-sm-5">
                                       <a href="#"><img src="images/bagciliq-slide/bagciliq-2.jpg" alt=""></a>
                                   </div>
                                   <div class="gardening-text  col-md-7 col-sm-7">
                                       <h4 class="gardening-title"><a href="#">sedums.......
                                           most are moderate
                                           growing groundcovers</a></h4>
                                       <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                                   </div>
                               </li>
                               <li class="gardening row">
                                   <div class="gardening-img col-md-5 col-sm-5">
                                       <a href="#"><img src="images/bagciliq-slide/bagciliq-3.jpg" alt=""></a>
                                   </div>
                                   <div class="gardening-text  col-md-7 col-sm-7">
                                       <h4 class="gardening-title"><a href="#">sedums.......
                                           most are moderate
                                           growing groundcovers</a></h4>
                                       <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                                   </div>
                               </li>
                           </ul>
                       </div>
                       <div class="item row">
                           <ul>
                               <li class="gardening row">
                                   <div class="gardening-img col-md-5 col-sm-5">
                                       <a href="#"><img src="images/bagciliq-slide/bagciliq-1.jpg" alt=""></a>
                                   </div>
                                   <div class="gardening-text  col-md-7 col-sm-7">
                                       <h4 class="gardening-title"><a href="#">sedums.......
                                           most are moderate
                                           growing groundcovers</a></h4>
                                       <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                                   </div>
                               </li>
                               <li class="gardening row">
                                   <div class="gardening-img col-md-5 col-sm-5">
                                       <a href="#"><img src="images/bagciliq-slide/bagciliq-2.jpg" alt=""></a>
                                   </div>
                                   <div class="gardening-text  col-md-7 col-sm-7">
                                       <h4 class="gardening-title"><a href="#">sedums.......
                                           most are moderate
                                           growing groundcovers</a></h4>
                                       <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                                   </div>
                               </li>
                               <li class="gardening row">
                                   <div class="gardening-img col-md-5 col-sm-5">
                                       <a href="#"><img src="images/bagciliq-slide/bagciliq-3.jpg" alt=""></a>
                                   </div>
                                   <div class="gardening-text  col-md-7 col-sm-7">
                                       <h4 class="gardening-title"><a href="#">sedums.......
                                           most are moderate
                                           growing groundcovers</a></h4>
                                       <p class="gardening-shortstory">Great for fill ins between other larger succulents.</p>
                                   </div>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
            </div>
        </div>
    </div>
    <!--*****  NEWS  ******-->

    <!--*****  ABOUT  ******-->
    <div class="aboutus-wrapper row">
        <div class="aboutus">
            <div class="aboutus-info col-md-6 col-sm-6 col-xs-12">
                <div class="title">Haqqımızda</div>
                <div class="aboutus-content">
                    <p>Portalımız həvəskar bağçılar, bağ evi və villası olanlar üçün nəzərdə tutulub. Sayt bağın planlaşdırılması və tərtibatı, landşaft dizaynı, Azərbaycanın və dünyanın parkları haqqında geniş informasiya, şəhər dizaynında yeniliklər, ən son xəbərlər, keçirilən tədbirlər, maraqlı fotolar və s.-dən ibarətdir.</p>
                    <p> GardenTV bölməsində müxtəlif mövzularda praktik məsləhətlər və mütəxəssis işlərinin yer aldığı video-çarxların şahidi olacaqsınız. “parkgarden.az” ziyarətçilərini landşaft dizaynında müasir texnologiya və yeni tendensiyalarla tanış edir, bağ dizaynlarının tarixi haqqında məlumat verir.</p>
                    <p>  Saytımızda həmçinin, bitkilərin düzgün seçimi və onlara qulluq, bağbanlar üçün mövsümə uyğun praktik məsləhətlər, dərman bitkilərinin istifadəsi haqqında, qış bağı, terras və eyvanların dekorativ bəzədilməsi, uşaqların ekoloji maarifləndirilməsi və s. yer alır. “parkgarden.az” saytı təbiət ilə harmoniyada yaşamaq istəyənlər üçün əsl virtual məkandır.</p>
                </div>
            </div>
            <div class="aboutus-menu col-md-6 col-sm-6 col-xs-12">
                <div class="menu-1 col-md-6 col-sm-12 col-xs-12">
                    <div class="menu-11 row">
                        <div class="menu-111 col-md-6 col-sm-6 col-xs-12">
                            <ul>
                                <h4>Uşaqlar</h4>
                                <li><a href="#">Görüşlər</a></li>
                                <li><a href="#">Kitabxana</a></li>
                                <li><a href="#">Təklif verin</a></li>
                            </ul>
                        </div>
                        <div class="menu-112 col-md-6 col-sm-6 col-xs-12">
                            <ul>
                                <h4>Digər linklər</h4>
                                <li><a href="#">Abunə ol</a></li>
                                <li><a href="#">Haqqımızda</a></li>
                                <li><a href="#">Bizimlə əlaqə</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-12 row">
                        <ul>
                            <h4>Parklar və Bağlar</h4>
                            <li><a href="#">Yerli</a></li>
                            <li><a href="#">Xarici</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu-2 col-md-6 col-sm-12 col-xs-12">
                    <div class="menu-21 row">
                        <div class="menu-211 col-md-6 col-sm-6 col-xs-12">
                            <ul>
                                <h4>Bağçılıq</h4>
                                <li><a href="#">Xaricdən gətirilən</a></li>
                                <li><a href="#">bitkilərin satışı</a></li>
                                <li><a href="#">Güllər</a></li>
                                <li><a href="#">Tərəvəzlər</a></li>
                            </ul>
                        </div>
                        <div class="menu-212 col-md-6 col-sm-6 col-xs-12">
                            <ul>
                                <h4>Yeni</h4>
                                <li><a href="#">Xəbərlər</a></li>
                                <li><a href="#">Tədbirlər</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-22 row">
                        <ul>
                            <h4>İnfo</h4>
                            <li><a href="#">Müsahibə</a></li>
                            <li><a href="#">Reportaj</a></li>
                            <li><a href="#">Tarixi şəxsiyyətlər</a></li>
                            <li><a href="#">Landşaft</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--*****  ABOUT  ******-->

    <!--*****  FOOTER  ******-->
    <footer class="footer row">
        <div class="copyright col-md-12 col-sm-12 col-xs-12">
            <p><a href="#"><img src="images/footer-logo.png" alt=""></a></p>
            <p>2014</p>
            <p>© Copyright 2014, Parks&Gardens Magazine. All Rights Reserved.</p>
        </div>
        <div class="studio col-md-12 col-sm-12 col-xs-12"><a href="#"><img src="images/dreamart-logo.png" alt=""></a></div>
    </footer>
    <!--*****  FOOTER  ******-->

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.12.4.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<!--*****  HEADER SLIDER  ******-->
<script src="js/jquery.sliderPro.min.js"></script>
<!-- OWL Carousel plugin -->
<script src="js/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>